{
  "name": "@interview-copilot/desktop",
  "version": "0.6.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "native:prepare": "node scripts/build-native-helper.mjs",
    "macos:signing:setup": "zsh scripts/setup-macos-local-signing.sh",
    "macos:sign": "zsh scripts/sign-macos-app.sh",
    "macos:signing:verify": "zsh scripts/verify-macos-permission-identity.sh",
    "tauri": "tauri",
    "tauri:dev": "pnpm native:prepare && tauri dev",
    "tauri:build": "pnpm native:prepare && tauri build"
  },
  "dependencies": {
    "@interview-copilot/contracts": "workspace:*",
    "@interview-copilot/design-tokens": "workspace:*",
    "@interview-copilot/sdk": "workspace:*",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-global-shortcut": "^2.3.0",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "@tauri-apps/plugin-store": "^2.4.0",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "lucide-react": "^0.468.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "typescript": "5.9.3",
    "vite": "8.0.13"
  }
}
